// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name LogDropSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFoundation
import AppTrackingTransparency
import CFNetwork
import Contacts
import CoreGraphics
import CoreLocation
import CoreTelephony
import CryptoKit
import Darwin
import EventKit
import Foundation
@_exported import LogDropSDK
import MachO
import ObjectiveC
import Photos
import SQLite3
import SafariServices
import Security
import Swift
import SystemConfiguration
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import ObjectiveC.runtime
extension WebKit.WKWebView {
  @objc @_Concurrency.MainActor @preconcurrency public static func enableLogDropNetworkCaptureSwizzle()
}
@_inheritsConvenienceInitializers @objc(LogDropWKWebViewSwizzleHelper) final public class LogDropWKWebViewSwizzleHelper : ObjectiveC.NSObject {
  @objc public static func enableSwizzling()
  @objc override dynamic public init()
  @objc deinit
}
public struct LogFlow : Swift.Codable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(name: Swift.String, id: Swift.String, customAttributes: [Swift.String : Swift.String]? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LogDropConfig {
  public var appId: Swift.String
  @available(*, deprecated, message: "Use appId instead.")
  public var apiKey: Swift.String {
    get
    set
  }
  public var secretKey: Swift.String
  public var baseUrl: Swift.String
  public var isLoggingEnabled: Swift.Bool
  public var defaultSDKDisabled: Swift.Bool
  public var frameworkType: LogDropSDK.FrameworkType
  public var pushCallbacks: (any LogDropSDK.LogDropPushCallbacks)?
  public var pushDeeplinkHandler: (any LogDropSDK.LogDropPushDeeplinkHandler)?
  public var inAppLifecycleCallbacks: (any LogDropSDK.LogDropInAppLifecycleCallbacks)?
  public var internalBrowserLifecycleCallbacks: (any LogDropSDK.LogDropInternalBrowserLifecycleCallbacks)?
  public var pushAppGroupSuiteName: Swift.String?
  public var whitelistActionCallback: (any LogDropSDK.LogDropWhitelistActionCallback)?
  public var riskPolicyActionCallback: (any LogDropSDK.LogDropRiskPolicyActionCallback)?
  public class Builder {
    public init()
    public func setAppId(_ appId: Swift.String) -> LogDropSDK.LogDropConfig.Builder
    @available(*, deprecated, message: "Use setAppId(_:) instead.")
    public func setApiKey(_ apiKey: Swift.String) -> LogDropSDK.LogDropConfig.Builder
    public func setSecretKey(_ secretKey: Swift.String) -> LogDropSDK.LogDropConfig.Builder
    public func setLoggingEnabled(_ isLoggingEnabled: Swift.Bool) -> LogDropSDK.LogDropConfig.Builder
    public func setDefaultSDKDisabledValue(_ defaultSDKDisabled: Swift.Bool) -> LogDropSDK.LogDropConfig.Builder
    public func setBaseUrl(_ baseUrl: Swift.String) -> LogDropSDK.LogDropConfig.Builder
    public func setFrameworkType(_ frameworkType: LogDropSDK.FrameworkType) -> LogDropSDK.LogDropConfig.Builder
    #if compiler(>=5.3) && $NonescapableTypes
    public func setPushCallbacks(_ callbacks: (any LogDropSDK.LogDropPushCallbacks)?) -> LogDropSDK.LogDropConfig.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public func setPushDeeplinkHandler(_ handler: (any LogDropSDK.LogDropPushDeeplinkHandler)?) -> LogDropSDK.LogDropConfig.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public func setInAppLifecycleCallbacks(_ callbacks: (any LogDropSDK.LogDropInAppLifecycleCallbacks)?) -> LogDropSDK.LogDropConfig.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public func setInternalBrowserLifecycleCallbacks(_ callbacks: (any LogDropSDK.LogDropInternalBrowserLifecycleCallbacks)?) -> LogDropSDK.LogDropConfig.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public func setPushAppGroupSuiteName(_ suiteName: Swift.String?) -> LogDropSDK.LogDropConfig.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public func onWhitelistActionTaken(_ callback: (any LogDropSDK.LogDropWhitelistActionCallback)?) -> LogDropSDK.LogDropConfig.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public func onRiskPolicyActionTaken(_ callback: (any LogDropSDK.LogDropRiskPolicyActionCallback)?) -> LogDropSDK.LogDropConfig.Builder
    #endif
    public func build() -> LogDropSDK.LogDropConfig
    @objc deinit
  }
}
extension Foundation.URLSession {
  public static func enableSessionInitSwizzle()
}
@_hasMissingDesignatedInitializers public class LogDrop {
  public static func initialize(with config: LogDropSDK.LogDropConfig)
  public static func setAppId(_ appId: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public static func sendLogs(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void = { _ in })
  #endif
  public static func getRiskSnapshot() -> LogDropSDK.RiskSnapshot
  public static func getBotSnapshot() -> LogDropSDK.BotSnapshot
  public static func getSessionThreatSnapshot() -> LogDropSDK.SessionThreatSnapshot
  public static func setExplicitAutomationContext(_ enabled: Swift.Bool)
  public static func onRemoteMessageReceived(_ userInfo: [Swift.AnyHashable : Any])
  public static func isLogDropPush(_ userInfo: [Swift.AnyHashable : Any]) -> Swift.Bool
  public static func requestPushNotificationAuthorization()
  @discardableResult
  public static func showPendingPushPopup() -> LogDropSDK.LogDropPopupShowResult
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setPushCallbacks(_ callbacks: (any LogDropSDK.LogDropPushCallbacks)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setPushDeeplinkHandler(_ handler: (any LogDropSDK.LogDropPushDeeplinkHandler)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setInAppLifecycleCallbacks(_ callbacks: (any LogDropSDK.LogDropInAppLifecycleCallbacks)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setInternalBrowserLifecycleCallbacks(_ callbacks: (any LogDropSDK.LogDropInternalBrowserLifecycleCallbacks)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func updateUser(userUuid: Swift.String, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void = { _ in })
  #endif
  public static func onNewApnsToken(apnsToken: Foundation.Data)
  public static func saveHttpLog(jsonString: Swift.String)
  public static func saveCustomCrashReport(threadName: Swift.String, stackTrace: Swift.String, crashType: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public static func e(_ message: Swift.String, logFlow: LogDropSDK.LogFlow? = nil, file: Swift.String = #file, line: Swift.Int = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func d(_ message: Swift.String, logFlow: LogDropSDK.LogFlow? = nil, file: Swift.String = #file, line: Swift.Int = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func i(_ message: Swift.String, logFlow: LogDropSDK.LogFlow? = nil, file: Swift.String = #file, line: Swift.Int = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func w(_ message: Swift.String, logFlow: LogDropSDK.LogFlow? = nil, file: Swift.String = #file, line: Swift.Int = #line)
  #endif
  @objc deinit
}
public struct BotSnapshot : Swift.Equatable {
  public let score: Swift.Int
  public let label: Swift.String
  public let evidence: [Swift.String : Swift.String]
  public let timestamp: Foundation.Date
  public init(score: Swift.Int, label: Swift.String, evidence: [Swift.String : Swift.String], timestamp: Foundation.Date)
  public static func == (a: LogDropSDK.BotSnapshot, b: LogDropSDK.BotSnapshot) -> Swift.Bool
}
public struct RiskSnapshot : Swift.Equatable {
  public let score: Swift.Int
  public let level: Swift.String
  public let signals: [Swift.String]
  public let timestamp: Foundation.Date
  public init(score: Swift.Int, level: Swift.String, signals: [Swift.String], timestamp: Foundation.Date)
  public static func == (a: LogDropSDK.RiskSnapshot, b: LogDropSDK.RiskSnapshot) -> Swift.Bool
}
public struct SessionThreatSnapshot : Swift.Equatable {
  public let riskScore: Swift.Int
  public let riskLevel: Swift.String
  public let botScore: Swift.Int
  public let botLabel: Swift.String
  public let posture: Swift.String
  public let reasons: [Swift.String]
  public let timestamp: Foundation.Date
  public init(riskScore: Swift.Int, riskLevel: Swift.String, botScore: Swift.Int, botLabel: Swift.String, posture: Swift.String, reasons: [Swift.String], timestamp: Foundation.Date)
  public static func == (a: LogDropSDK.SessionThreatSnapshot, b: LogDropSDK.SessionThreatSnapshot) -> Swift.Bool
}
public struct AnyCodable : Swift.Codable {
  public let value: Any
  public init(_ value: Any)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct LogDropPushClick : Swift.Codable, Swift.Equatable, Swift.Sendable {
  public let doNothing: Swift.Bool
  public init(doNothing: Swift.Bool = false)
  public static func == (a: LogDropSDK.LogDropPushClick, b: LogDropSDK.LogDropPushClick) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum LogDropDeeplinkMode : Swift.String, Swift.Codable, Swift.Equatable, Swift.Sendable {
  case inline
  case internalBrowser
  case externalBrowser
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(value: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct LogDropPushAction : Swift.Codable, Swift.Equatable, Swift.Sendable {
  public let kind: Swift.String?
  public let deeplinkMode: LogDropSDK.LogDropDeeplinkMode?
  public let target: Swift.String?
  public let fallbackTarget: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(kind: Swift.String? = nil, deeplinkMode: LogDropSDK.LogDropDeeplinkMode? = nil, target: Swift.String? = nil, fallbackTarget: Swift.String? = nil)
  #endif
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public static func == (a: LogDropSDK.LogDropPushAction, b: LogDropSDK.LogDropPushAction) -> Swift.Bool
}
public struct LogDropInAppButton : Swift.Codable, Swift.Equatable, Swift.Sendable {
  public let label: Swift.String?
  public let action: LogDropSDK.LogDropPushAction?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(label: Swift.String? = nil, action: LogDropSDK.LogDropPushAction? = nil)
  #endif
  public static func == (a: LogDropSDK.LogDropInAppButton, b: LogDropSDK.LogDropInAppButton) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LogDropInAppMessage : Swift.Codable, Swift.Equatable, Swift.Sendable {
  public let template: Swift.String?
  public let position: Swift.String?
  public let headline: Swift.String?
  public let body: Swift.String?
  public let imageUrl: Swift.String?
  public let primaryButton: LogDropSDK.LogDropInAppButton?
  public let secondaryButton: LogDropSDK.LogDropInAppButton?
  public let dismissible: Swift.Bool?
  public let isFullHeight: Swift.Bool?
  public let ttlSeconds: Swift.Int?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(template: Swift.String? = nil, position: Swift.String? = nil, headline: Swift.String? = nil, body: Swift.String? = nil, imageUrl: Swift.String? = nil, primaryButton: LogDropSDK.LogDropInAppButton? = nil, secondaryButton: LogDropSDK.LogDropInAppButton? = nil, dismissible: Swift.Bool? = nil, isFullHeight: Swift.Bool? = nil, ttlSeconds: Swift.Int? = nil)
  #endif
  public static func == (a: LogDropSDK.LogDropInAppMessage, b: LogDropSDK.LogDropInAppMessage) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LogDropPushAnalyticsEvent : Swift.Codable, Swift.Equatable {
  public let eventCode: Swift.String
  public let eventName: Swift.String
  public let properties: [Swift.String : LogDropSDK.LogDropJSONValue]
  public init(eventCode: Swift.String, eventName: Swift.String, properties: [Swift.String : LogDropSDK.LogDropJSONValue] = [:])
  public static func == (a: LogDropSDK.LogDropPushAnalyticsEvent, b: LogDropSDK.LogDropPushAnalyticsEvent) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LogDropJSONValue : Swift.Codable, Swift.Equatable {
  public let value: Any
  public init(_ value: Any)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public static func == (lhs: LogDropSDK.LogDropJSONValue, rhs: LogDropSDK.LogDropJSONValue) -> Swift.Bool
}
public struct LogDropPushPayload {
  public let notificationId: Swift.String?
  public let style: Swift.Int?
  public let type: Swift.Int?
  public let schemaVersion: Swift.Int?
  public let messageKind: Swift.String?
  public let title: Swift.String?
  public let message: Swift.String?
  public let rawExtras: [Swift.String : LogDropSDK.LogDropJSONValue]?
  public let click: LogDropSDK.LogDropPushClick?
  public let receiveEvent: LogDropSDK.LogDropPushAnalyticsEvent?
  public let clickEvent: LogDropSDK.LogDropPushAnalyticsEvent?
  public let action: LogDropSDK.LogDropPushAction?
  public let inApp: LogDropSDK.LogDropInAppMessage?
  public let userInfo: [Swift.AnyHashable : Any]
  #if compiler(>=5.3) && $NonescapableTypes
  public init(notificationId: Swift.String? = nil, style: Swift.Int? = nil, type: Swift.Int? = nil, schemaVersion: Swift.Int? = nil, messageKind: Swift.String? = nil, title: Swift.String? = nil, message: Swift.String? = nil, rawExtras: [Swift.String : LogDropSDK.LogDropJSONValue]? = nil, click: LogDropSDK.LogDropPushClick? = nil, receiveEvent: LogDropSDK.LogDropPushAnalyticsEvent? = nil, clickEvent: LogDropSDK.LogDropPushAnalyticsEvent? = nil, action: LogDropSDK.LogDropPushAction? = nil, inApp: LogDropSDK.LogDropInAppMessage? = nil, userInfo: [Swift.AnyHashable : Any] = [:])
  #endif
}
public protocol LogDropPushCallbacks : AnyObject {
  func onNotificationReceived(push: LogDropSDK.LogDropPushPayload)
  func onNotificationOpened(push: LogDropSDK.LogDropPushPayload)
  func onSilentPush(push: LogDropSDK.LogDropPushPayload)
}
extension LogDropSDK.LogDropPushCallbacks {
  public func onNotificationReceived(push: LogDropSDK.LogDropPushPayload)
  public func onNotificationOpened(push: LogDropSDK.LogDropPushPayload)
  public func onSilentPush(push: LogDropSDK.LogDropPushPayload)
}
public protocol LogDropPushDeeplinkHandler : AnyObject {
  func handle(action: LogDropSDK.LogDropPushAction, push: LogDropSDK.LogDropPushPayload) -> Swift.Bool
}
public protocol LogDropInAppLifecycleCallbacks : AnyObject {
  func onInAppShown(push: LogDropSDK.LogDropPushPayload)
  func onInAppDismissed(push: LogDropSDK.LogDropPushPayload)
}
extension LogDropSDK.LogDropInAppLifecycleCallbacks {
  public func onInAppShown(push: LogDropSDK.LogDropPushPayload)
  public func onInAppDismissed(push: LogDropSDK.LogDropPushPayload)
}
public protocol LogDropInternalBrowserLifecycleCallbacks : AnyObject {
  func onInternalBrowserShown(push: LogDropSDK.LogDropPushPayload, url: Swift.String)
  func onInternalBrowserDismissed(push: LogDropSDK.LogDropPushPayload, url: Swift.String)
}
extension LogDropSDK.LogDropInternalBrowserLifecycleCallbacks {
  public func onInternalBrowserShown(push: LogDropSDK.LogDropPushPayload, url: Swift.String)
  public func onInternalBrowserDismissed(push: LogDropSDK.LogDropPushPayload, url: Swift.String)
}
public enum LogDropPopupShowResult : Swift.Sendable {
  case shown
  case nothingToShow
  case notInitialized
  public static func == (a: LogDropSDK.LogDropPopupShowResult, b: LogDropSDK.LogDropPopupShowResult) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol LogDropWhitelistActionCallback : AnyObject {
  func onWhitelistActionTaken(_ action: LogDropSDK.LogDropWhitelistAction)
}
public protocol LogDropRiskPolicyActionCallback : AnyObject {
  func onRiskPolicyActionTaken(_ action: LogDropSDK.LogDropRiskPolicyAction)
}
public struct LogDropWhitelistAction : Swift.Equatable {
  public let domain: Swift.String
  public let path: Swift.String
  public let method: Swift.String
  public let blocked: Swift.Bool
  public let actionsApplied: [Swift.String]
  public let title: Swift.String?
  public let message: Swift.String?
  public let buttonText: Swift.String?
  public static func == (a: LogDropSDK.LogDropWhitelistAction, b: LogDropSDK.LogDropWhitelistAction) -> Swift.Bool
}
public struct LogDropRiskPolicyAction : Swift.Equatable {
  public let actionIds: [Swift.Int]
  public let actionNames: [Swift.String]
  public let matchedEventIds: [Swift.Int]
  public let matchedRulePriorities: [Swift.Int]
  public let title: Swift.String?
  public let message: Swift.String?
  public let buttonText: Swift.String?
  public static func == (a: LogDropSDK.LogDropRiskPolicyAction, b: LogDropSDK.LogDropRiskPolicyAction) -> Swift.Bool
}
public enum FrameworkType : Swift.String, Swift.Codable {
  case native
  case reactNative
  case flutter
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers open class LogDropNotificationServiceExtension : UserNotifications.UNNotificationServiceExtension {
  #if compiler(>=5.3) && $NonescapableTypes
  open func logDropConfiguration() -> LogDropSDK.LogDropConfig?
  #endif
  @objc override dynamic open func didReceive(_ request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  @objc override dynamic open func serviceExtensionTimeWillExpire()
  @objc override dynamic public init()
  @objc deinit
}
extension Foundation.URLSessionConfiguration {
  @objc dynamic public class func enableConfigurationSwizzle()
}
public struct LogDropError : Foundation.LocalizedError {
  public var errorDescription: Swift.String?
  public var statusCode: Swift.Int?
}
extension LogDropSDK.LogDropDeeplinkMode : Swift.Hashable {}
extension LogDropSDK.LogDropDeeplinkMode : Swift.RawRepresentable {}
extension LogDropSDK.LogDropPopupShowResult : Swift.Equatable {}
extension LogDropSDK.LogDropPopupShowResult : Swift.Hashable {}
extension LogDropSDK.FrameworkType : Swift.Equatable {}
extension LogDropSDK.FrameworkType : Swift.Hashable {}
extension LogDropSDK.FrameworkType : Swift.RawRepresentable {}
