// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name LogDropSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import CoreTelephony
import CryptoKit
import Foundation
@_exported import LogDropSDK
import MachO
import SQLite3
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct LogFlow : Swift.Codable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(name: Swift.String, id: Swift.String, customAttributes: [Swift.String : Swift.String]? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LogDropConfig {
  public var apiKey: Swift.String
  public var baseUrl: Swift.String
  public var isLoggingEnabled: Swift.Bool
  public var defaultSDKDisabled: Swift.Bool
  public var frameworkType: LogDropSDK.FrameworkType
  public class Builder {
    public init()
    public func setApiKey(_ apiKey: Swift.String) -> LogDropSDK.LogDropConfig.Builder
    public func setLoggingEnabled(_ isLoggingEnabled: Swift.Bool) -> LogDropSDK.LogDropConfig.Builder
    public func setDefaultSDKDisabledValue(_ defaultSDKDisabled: Swift.Bool) -> LogDropSDK.LogDropConfig.Builder
    public func setBaseUrl(_ baseUrl: Swift.String) -> LogDropSDK.LogDropConfig.Builder
    public func setFrameworkType(_ frameworkType: LogDropSDK.FrameworkType) -> LogDropSDK.LogDropConfig.Builder
    public func build() -> LogDropSDK.LogDropConfig
    @objc deinit
  }
}
extension Foundation.URLSession {
  public static func enableSessionInitSwizzle()
}
@_hasMissingDesignatedInitializers public class LogDrop {
  public static func initialize(with config: LogDropSDK.LogDropConfig)
  #if compiler(>=5.3) && $NonescapableTypes
  public static func sendLogs(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void = { _ in })
  #endif
  public static func onRemoteMessageReceived(_ userInfo: [Swift.AnyHashable : Any])
  #if compiler(>=5.3) && $NonescapableTypes
  public static func updateUser(userUuid: Swift.String, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void = { _ in })
  #endif
  public static func onNewApnsToken(apnsToken: Foundation.Data)
  public static func saveHttpLog(jsonString: Swift.String)
  public static func saveCustomCrashReport(threadName: Swift.String, stackTrace: Swift.String, crashType: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public static func e(_ message: Swift.String, logFlow: LogDropSDK.LogFlow? = nil, file: Swift.String = #file, line: Swift.Int = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func d(_ message: Swift.String, logFlow: LogDropSDK.LogFlow? = nil, file: Swift.String = #file, line: Swift.Int = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func i(_ message: Swift.String, logFlow: LogDropSDK.LogFlow? = nil, file: Swift.String = #file, line: Swift.Int = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func w(_ message: Swift.String, logFlow: LogDropSDK.LogFlow? = nil, file: Swift.String = #file, line: Swift.Int = #line)
  #endif
  @objc deinit
}
public struct AnyCodable : Swift.Codable {
  public let value: Any
  public init(_ value: Any)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum FrameworkType : Swift.String, Swift.Codable {
  case native
  case reactNative
  case flutter
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension Foundation.URLSessionConfiguration {
  @objc dynamic public class func enableConfigurationSwizzle()
}
public struct LogDropError : Foundation.LocalizedError {
  public var errorDescription: Swift.String?
}
extension LogDropSDK.FrameworkType : Swift.Equatable {}
extension LogDropSDK.FrameworkType : Swift.Hashable {}
extension LogDropSDK.FrameworkType : Swift.RawRepresentable {}
