// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name LogDropSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CoreTelephony
import CryptoKit
import Foundation
@_exported import LogDropSDK
import SQLite3
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct LogDropConfig {
  public var apiKey: Swift.String
  public var isLoggingEnabled: Swift.Bool
  public var baseUrl: Swift.String
  public var sensitiveInfoFilter: [Foundation.NSRegularExpression]
  public class Builder {
    public init()
    public func setApiKey(_ apiKey: Swift.String) -> LogDropSDK.LogDropConfig.Builder
    public func setLoggingEnabled(_ isLoggingEnabled: Swift.Bool) -> LogDropSDK.LogDropConfig.Builder
    public func setSensitiveInfoFilter(sensitiveInfoFilter: [Foundation.NSRegularExpression]) -> LogDropSDK.LogDropConfig.Builder
    public func setBaseUrl(_ baseUrl: Swift.String) -> LogDropSDK.LogDropConfig.Builder
    public func build() -> LogDropSDK.LogDropConfig
    @objc deinit
  }
}
@_hasMissingDesignatedInitializers public class LogDrop {
  public static func initialize(with config: LogDropSDK.LogDropConfig)
  public static func sendLogs(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void = { _ in })
  public static func onRemoteMessageReceived(_ userInfo: [Swift.AnyHashable : Any])
  public static func updateUser(userUuid: Swift.String, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void = { _ in })
  public static func pushTokenUpdate(apnsToken: Swift.String, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void = { _ in })
  public static func e(_ message: Swift.String, id: Swift.String? = nil, file: Swift.String = #file, line: Swift.Int = #line)
  public static func d(_ message: Swift.String, id: Swift.String? = nil, file: Swift.String = #file, line: Swift.Int = #line)
  public static func i(_ message: Swift.String, id: Swift.String? = nil, file: Swift.String = #file, line: Swift.Int = #line)
  public static func w(_ message: Swift.String, id: Swift.String? = nil, file: Swift.String = #file, line: Swift.Int = #line)
  @objc deinit
}
